#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91


#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P


password = ""

#letters_list = ""
for x in range(0, nr_letters):
  # random_letter = random.randint(1,len(letters)-1)
  # letters_list += letters[random_letter]
  password += random.choice(letters)

# numbers_list = ""
for x in range(0, nr_numbers):
  # random_number = random.randint(1,len(numbers)-1)
  # numbers_list += numbers[random_number]
  password += random.choice(numbers)

# symbols_list = ""
for x in range(0, nr_symbols):
  # random_symbol = random.randint(1, len(symbols)-1)
  # symbols_list += symbols[random_symbol]
  password += random.choice(symbols)
 
print(f"Your eazy password is: {password}")


password_list = []
for x in range(0, nr_letters):
  password_list.append(random.choice(letters))

for x in range(0, nr_numbers):
   password_list.append(random.choice(numbers))

for x in range(0, nr_symbols):
   password_list.append(random.choice(symbols))

random.shuffle(password_list)

new_pass = ""
for char in password_list:
  new_pass += char

print(f"Your hard password is: {new_pass}")
