rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
#importing randomization module
import random

#logs the user's decision
decision = int(input("What do you choose? Type 0 for Rock, 1 for Paper, or 2 for Scissors.\n"))

#checks for an invalid decision number
if decision >= 0 and decision <= 2:

  #prints user's decision
  if decision == 0:
    print('You chose:\n'+ rock)
  if decision == 1:
    print('You chose:\n' + paper)
  if decision == 2:
    print('You chose:\n' + scissors)

  #creats a random integer
  random_number = random.randint(0,2)

  #print's computer's decision
  print('Computer chose:\n')
  
  if random_number == 0:
    print(rock)
  if random_number == 1:
    print(paper)
  if random_number == 2:
    print(scissors)

  #creates the rules for the game and prints results
  if decision == random_number:
    print('Draw.')
  elif decision == 0 and random_number == 2:
    print('You win!')
  elif decision == 1 and random_number == 0:
    print('You win!')
  elif decision == 2 and random_number == 1:
    print('You win!')
  else:
    print('You lose.')
else:
  print('Invalid number. Try again.')
